#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="fmQuEzSGh3tuYlpdPREvLxP4rq5mQbvjURJlOVHVDqWy41Rzp2G/f5oi7d5B"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="BlK1X7Kg+bAZRniK23H9NlhMDiRY88T5XYwWdydxLav9qu7stjTsGlo6mhH7"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hAJgg5MEH8ZUHWnUwLsluopqB30vpd8xQOYw6W1vuAD23ZOSpU1sd648AORvTubrLzo6fFuEK6UlR1Iok7k666D/k9EMdZh167F2WNofI17noOpfgsf7V/KAKR0vKRjmLaeTqHSYx8q+vQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="ZZv8GGDHgyhDkdfPa85vFRxYJtE+y3NJWkFGTtSW87LpuGdlXDabw2QoKN4EbgsqICOxlaj9GX6M8OPNiVphvMhNqAIKkyEfLfMtGI1Z3bjS8tHelqogNsqfC4BgC5J3wAHUS4F3kSPf52sbCSwssXRm6n5sY184xZ5E1rXdflCcuNpkjzoK/HzmaD4TOPr/KP4GpcnIeNzEmCqIxEzscGK2hq0Qyx9l3hYNA/8JpbaPYtdSqs3duPrXq9x2xGCRlRetQRryIVfjVfyzW2EYyzxFTHBGa80nYPL09GBo3E4Wr/ePhdpVUXebMZuFW8Lg3w2klOEuTgMAjekOXMC/EcDRig1YooauTGLaBRIheaACi6U4cZrfrIUDr3H+1sPNqsv11xR8aZ22606IbeHTQf2E9TVUE5kjX0Sl/lpalfev2K8r9Y6SxIEA7HE7Lgcm3r+13fiwVdjqiDVrX9kb5eXWE2a86kRuiNA7cWWw7K9AZ5lNzZNiGm0H5U/IQPRGC8DmKG1mkf8GyxrTuiZMsVJ/0FN8kn+8Eo0b9neBG4dGuwF10U35MWU/Ui/prDUN33Nk3QTeQE6BZnReDXA="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_842924257b2d159239dfb723eff9b302ecb2ecc166274b00a2215b79d9113aa8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
